
[defaults]

inventory=/home/mohamedkhattab/Ansible-Tasks/ansible-lab3/inventory.ini
remote_user=devops
ask_pass=false


[privilege_escalation]

become=true
become_user=root
become_method=sudo
become_ask_pass=false


